spring.application.name=gateway-service
server.port=9999
spring.config.import=optional:configserver:http://localhost:8888


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework.cloud.gateway=DEBUG
