spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Meryem-Boudri/examen-blanc-distributed-systems.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.default-label: master
